{
  "name": "@grocer-e/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm exec nx run-many -t serve --all",
    "dev:api-gateway": "pnpm exec nx serve api-gateway",
    "dev:auth-service": "pnpm exec nx serve auth-service",
    "clear:cache": "pnpm exec nx reset",
    "build:api-gateway": "pnpm exec nx build api-gateway",
    "build:auth-service": "pnpm exec nx build auth-service"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "express-rate-limit": "^8.6.2",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/docker": "23.1.2",
    "@nx/esbuild": "23.1.2",
    "@nx/eslint": "23.1.2",
    "@nx/eslint-plugin": "23.1.2",
    "@nx/express": "^23.1.2",
    "@nx/jest": "23.1.2",
    "@nx/js": "23.1.2",
    "@nx/node": "23.1.2",
    "@nx/web": "23.1.2",
    "@nx/webpack": "23.1.2",
    "@nx/workspace": "23.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/express-http-proxy": "^1.6.7",
    "@types/jest": "~30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.2",
    "prettier": "~3.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
