{
  "compilerOptions": {
    "ignoreDeprecations": "5.0", // Added this to ignore baseUrl deprecation.
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@grocer-e/source"],

    // Added relative paths.
    "paths": {
      "@grocer-e/global-error-handler": [
        "./libs/global-error-handler/src/index.ts"
      ],
      "@grocer-e/shared-utils": ["./libs/shared/utils/src/index.ts"]
    }
  }
}
